html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
               "hero hero hero hero"
               "about about about about"
               "services services services services"
               "projects projects projects projects"
               "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: darkslateblue;
}

.header .container {
    display: flex;
    padding: 10px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header img {
    max-width: 200px;
    transition: 0.3s;
}

.header img:hover{
    opacity: 0.4;
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../img/background.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    color: #e1b92f;
}

h2 {color: white; text-shadow: black 0.1em 0.1em 0.2em}

.hero::after {
    content: url('../img/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downArrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downArrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.5em); opacity: 0.9; }
}

.about {
    grid-area: about;
}

.services {
    grid-area: services;
}

.projects {
    grid-area: projects;
}

.footer {
    grid-area: footer;
}